<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <!-- flex -->
    <header>
        <nav>
            <div class="branding"><h2>LOGO</h2></div>

            <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">License</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="box">
        <div class="first_box">
            <h4>Frontend/UX Engineer</h4>
        <h1>Nwafor Emmanuel</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In aspernatur autem, similique quibusdam fugiat labore natus adipisci amet aliquam sunt, iste earum dolores debitis repellendus omnis non reiciendis magnam rerum!</p>
        </div>

        <div class="img_box">
            <img src="emaa.jpg" alt="me">
        </div>
    </div>
</body>
</html>